# loki-bms-csharp

./: .gitmodules  App.xaml  App.xaml.cs  CustomControlTemplates.xaml  EventHandlers.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProgramData.Behavior.cs  ProgramData.cs  README.md  TrackSelection.cs  UserData.cs  loki-bms-csharp.csproj  loki-bms-csharp.sln
.github/workflows/: dotnet-desktop.yml
BuildScripts/: CopyFile.bat  CopyPlugins.bat
DCS/Mods/Services/LOKI-BMS/Scripts/: LOKI-Export.lua
DCS/Scripts/: Export.lua
Database/: DataSource.cs  Enums.cs  IFFData.cs  IReturnData.cs  TrackDatabase.cs  TrackDatum.cs  TrackFile.cs  TrackNumber.cs  TrackNumberRange.cs  Vector64.cs
Extensions/: Extensions.cs
Geometry/: FriendFoeSymbolGroup.cs  MapGeometry.cs  Path3D.cs  PathSVG.cs  SymbolGroup.cs
Geometry/SVG/: SVGDoc.cs  SVGGroup.cs  SVGPath.cs
MathL/: Conversions.cs  LatLonCoord.cs  MathL.cs  TangentMatrix.cs  Vector64.cs
Plugins/: PluginLoader.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: DCSMaps.kml
Settings/: ColorSettings.cs  GeometrySettings.cs  ProgramData.cs  SerializableSettings.cs  TrackSelection.cs  ViewSettings.cs
UserInterface/: Enums.cs  IScopeSymbol.cs  InputData.cs  ScopeHotkeys.cs  ScopeMouseInput.cs  ScopeRenderer.cs  ScopeView.xaml  ScopeView.xaml.cs  TrackHotspot.cs  ZoomPreset.cs
UserInterface/Converters/: DataSourceColorConverter.cs  DataSourceStatusConverter.cs  DataSourceSymbolConverter.cs  TrackDetailsUnitConverter.cs
UserInterface/Labels/: LabelItem.cs  LabelItemAttribute.cs  ScopeLabel.cs
UserInterface/Maps/: MapData.cs  Path3D.cs  PathSVG.cs
Windows/: GeometryWindow.xaml  GeometryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RightClickWindow.xaml  RightClickWindow.xaml.cs  SourcesWindow.xaml  SourcesWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  TrackDetails.xaml  TrackDetails.xaml.cs
Windows/Controls/: BrushMenu.xaml  BrushMenu.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs
docs/: Home.md  _config.yml  index.md
docs/development/: Program.md  Structs and Stuff.md
loki-bms-common/: IDrawableObject.cs  IPositionedObject.cs  ISelectableObject.cs  LatLonCoord.cs  Logger.cs  LokiDataSource.cs  LokiPlugin.cs  LokiPluginAttribute.cs  RawTrackDatum.cs  SerializedDataSource.cs  TrackDatum.cs  loki-bms-common.csproj
loki-bms-common/Database/: DataSource.cs  Enums.cs  IFFData.cs  IKinematicData.cs  LokiDataSource.cs  SerializedDataSource.cs  TacticalElement.cs  TrackDatabase.cs  TrackDatum.cs  TrackFile.cs  TrackNumber.cs  TrackNumberRange.cs
loki-bms-common/MathL/: Conversions.cs  TangentMatrix.cs
loki-bms-common/Plugins/: LokiCustomMenu.cs  LokiPlugin.cs  LokiPluginAttribute.cs  TestPlugin.cs
loki-bms-common/Settings/: SettingsCategoryAttribute.cs
loki-plugins/: SRS Sample Output.json  Shrimple Export Sample.json
loki-plugins/loki-bms-common/: IKinematicData.cs  LokiCustomMenu.cs  LokiDataSource.cs  LokiPlugin.cs  LokiPluginAttribute.cs  TestPlugin.cs  Vector64.cs  loki-bms-common.csproj
loki-plugins/loki-dcs/: DCSPlugin.cs  DCSSource.cs  Program.cs  lib.cs  loki-dcs.csproj
loki-plugins/loki-dcs/Properties/: launchSettings.json
loki-plugins/loki-dcs/Protos/: greet.proto
loki-plugins/loki-dcs/Services/: GreeterService.cs
loki-plugins/loki-plugin-base/: LokiCustomMenu.cs  LokiDataSource.cs  LokiPlugin.cs  LokiPluginAttribute.cs  References.md  TestPlugin.cs  loki-plugin-base.csproj
