<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>loki_bms_csharp</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LOKI Icon.ico</ApplicationIcon>
    <AssemblyName>LOKI BMS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DataSymbols.svg" />
    <None Remove="Resources\DCSMapExtents.svg" />
    <None Remove="Resources\SpecTypes_Air.svg" />
    <None Remove="Resources\Tracks_Air.svg" />
    <None Remove="Resources\Tracks_General.svg" />
    <None Remove="Resources\WorldLandmasses.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DataSymbols.svg" />
    <EmbeddedResource Include="Resources\DCSMapExtents.svg" />
    <EmbeddedResource Include="Resources\SpecTypes_Air.svg" />
    <EmbeddedResource Include="Resources\Tracks_Air.svg" />
    <EmbeddedResource Include="Resources\Tracks_General.svg" />
    <EmbeddedResource Include="Resources\WorldLandmasses.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.6.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
